# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
argon2-cffi=20.1.0=pypi_0
async-generator=1.10=pypi_0
attrs=21.1.0=pypi_0
backcall=0.2.0=pypi_0
bleach=3.3.0=pypi_0
blis=0.4.1=pypi_0
ca-certificates=2021.4.13=h06a4308_1
catalogue=1.0.0=pypi_0
certifi=2020.12.5=py36h06a4308_0
cffi=1.14.5=pypi_0
chardet=3.0.4=pypi_0
click=7.1.2=pypi_0
cycler=0.10.0=pypi_0
cymem=2.0.3=pypi_0
dataclasses=0.7=pypi_0
decorator=5.0.7=pypi_0
defusedxml=0.7.1=pypi_0
en-core-web-sm=2.3.1=pypi_0
entrypoints=0.3=pypi_0
filelock=3.0.12=pypi_0
idna=2.10=pypi_0
importlib-metadata=2.0.0=pypi_0
ipykernel=5.5.4=pypi_0
ipython=7.16.1=pypi_0
ipython-genutils=0.2.0=pypi_0
jedi=0.18.0=pypi_0
jinja2=2.11.3=pypi_0
joblib=0.16.0=pypi_0
jsonschema=3.2.0=pypi_0
jupyter-client=6.1.12=pypi_0
jupyter-core=4.7.1=pypi_0
jupyterlab-pygments=0.1.2=pypi_0
kiwisolver=1.2.0=pypi_0
ld_impl_linux-64=2.33.1=h53a641e_7
libedit=3.1.20181209=hc058e9b_0
libffi=3.2.1=hd88cf55_4
libgcc-ng=9.1.0=hdf63c60_0
libstdcxx-ng=9.1.0=hdf63c60_0
markupsafe=1.1.1=pypi_0
matplotlib=3.3.2=pypi_0
mistune=0.8.4=pypi_0
murmurhash=1.0.2=pypi_0
nbclient=0.5.3=pypi_0
nbconvert=6.0.7=pypi_0
nbformat=5.1.3=pypi_0
ncurses=6.2=he6710b0_1
nest-asyncio=1.5.1=pypi_0
nltk=3.5=pypi_0
notebook=6.3.0=pypi_0
numpy=1.19.2=pypi_0
openssl=1.1.1k=h27cfd23_0
packaging=20.4=pypi_0
pandas=1.1.2=pypi_0
pandocfilters=1.4.3=pypi_0
parso=0.8.2=pypi_0
pexpect=4.8.0=pypi_0
pickleshare=0.7.5=pypi_0
pillow=7.2.0=pypi_0
pip=20.2.2=py36_0
plac=1.1.3=pypi_0
plotly=4.14.3=pypi_0
plotly-orca=1.3.1=1
preshed=3.0.2=pypi_0
prometheus-client=0.10.1=pypi_0
prompt-toolkit=3.0.18=pypi_0
psutil=5.8.0=py36h27cfd23_1
ptyprocess=0.7.0=pypi_0
pycparser=2.20=pypi_0
pygments=2.9.0=pypi_0
pyparsing=2.4.7=pypi_0
pyrsistent=0.17.3=pypi_0
python=3.6.10=h191fe78_1
python-dateutil=2.8.1=pypi_0
pytz=2020.1=pypi_0
pyzmq=22.0.3=pypi_0
readline=7.0=h7b6447c_5
regex=2020.7.14=pypi_0
requests=2.24.0=pypi_0
retrying=1.3.3=pypi_0
sacremoses=0.0.43=pypi_0
scikit-learn=0.23.2=pypi_0
scipy=1.5.2=pypi_0
seaborn=0.11.0=pypi_0
send2trash=1.5.0=pypi_0
sentencepiece=0.1.91=pypi_0
setuptools=49.6.0=py36_0
six=1.15.0=pypi_0
sklearn=0.0=pypi_0
spacy=2.3.2=pypi_0
sqlite=3.31.1=h62c20be_1
srsly=1.0.2=pypi_0
terminado=0.9.4=pypi_0
testpath=0.4.4=pypi_0
thinc=7.4.1=pypi_0
threadpoolctl=2.1.0=pypi_0
tk=8.6.8=hbc83047_0
tokenizers=0.8.1rc2=pypi_0
torch=1.2.0=pypi_0
torchtext=0.4.0=pypi_0
tornado=6.1=pypi_0
tqdm=4.49.0=pypi_0
traitlets=4.3.3=pypi_0
transformers=3.2.0=pypi_0
urllib3=1.25.10=pypi_0
wasabi=0.8.0=pypi_0
wcwidth=0.2.5=pypi_0
webencodings=0.5.1=pypi_0
wheel=0.35.1=py_0
xz=5.2.5=h7b6447c_0
zipp=3.2.0=pypi_0
zlib=1.2.11=h7b6447c_3
