argon2-cffi==20.1.0
async-generator==1.10
attrs==21.1.0
backcall==0.2.0
bleach==3.3.0
blis==0.4.1
catalogue==1.0.0
certifi==2020.12.5
cffi==1.14.5
chardet==3.0.4
click==7.1.2
cycler==0.10.0
cymem==2.0.3
dataclasses==0.7
decorator==5.0.7
defusedxml==0.7.1
en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-2.3.1/en_core_web_sm-2.3.1.tar.gz
entrypoints==0.3
filelock==3.0.12
idna==2.10
importlib-metadata==2.0.0
ipykernel==5.5.4
ipython==7.16.1
ipython-genutils==0.2.0
jedi==0.18.0
Jinja2==2.11.3
joblib==0.16.0
jsonschema==3.2.0
jupyter-client==6.1.12
jupyter-core==4.7.1
jupyterlab-pygments==0.1.2
kiwisolver==1.2.0
MarkupSafe==1.1.1
matplotlib==3.3.2
mistune==0.8.4
murmurhash==1.0.2
nbclient==0.5.3
nbconvert==6.0.7
nbformat==5.1.3
nest-asyncio==1.5.1
nltk==3.5
notebook==6.3.0
numpy==1.19.2
packaging==20.4
pandas==1.1.2
pandocfilters==1.4.3
parso==0.8.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==7.2.0
plac==1.1.3
plotly==4.14.3
preshed==3.0.2
prometheus-client==0.10.1
prompt-toolkit==3.0.18
psutil @ file:///tmp/build/80754af9/psutil_1612297621795/work
ptyprocess==0.7.0
pycparser==2.20
Pygments==2.9.0
pyparsing==2.4.7
pyrsistent==0.17.3
python-dateutil==2.8.1
pytz==2020.1
pyzmq==22.0.3
regex==2020.7.14
requests==2.24.0
retrying==1.3.3
sacremoses==0.0.43
scikit-learn==0.23.2
scipy==1.5.2
seaborn==0.11.0
Send2Trash==1.5.0
sentencepiece==0.1.91
six==1.15.0
sklearn==0.0
spacy==2.3.2
srsly==1.0.2
terminado==0.9.4
testpath==0.4.4
thinc==7.4.1
threadpoolctl==2.1.0
tokenizers==0.8.1rc2
torch==1.2.0
torchtext==0.4.0
tornado==6.1
tqdm==4.49.0
traitlets==4.3.3
transformers==3.2.0
urllib3==1.25.10
wasabi==0.8.0
wcwidth==0.2.5
webencodings==0.5.1
zipp==3.2.0
